{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "staging": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/weekly-reminders",
      "schedule": "0 15 * * *"
    }
  ]
}
